gitlab: [
  {
    name = ""
    host = ""
    token = ""
  }
]

telegram: [
  {
    name: "",
    token: "",
    channel: ""
  }
]

projects: [
  {
    name: "",
    port: 0,
    path: "",
    key: "",
    gitlab: ""
    project_name: "",
    telegram: ""
  }
]
